<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\..\..\src\Orleans.FSharp\Orleans.FSharp.fsproj" />
    <ProjectReference Include="..\..\..\src\Orleans.FSharp.Runtime\Orleans.FSharp.Runtime.fsproj" />
    <!-- No CodeGen needed: Abstractions is transitively available via Orleans.FSharp
         and provides Proxy_IFSharpGrain for the universal grain interface pattern. -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
  </ItemGroup>

</Project>
