# orleans-fsharp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVGUIDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE 2  Orleans.FSharp.slnx  QUICK-REFERENCE.md  README 2.md  README.md  SECURITY.md  msbuild.binlog
examples/bank-account/src/CodeGen/: AssemblyAttributes.cs  BankAccountGrainImpl.cs  (+1 more)
src/Orleans.FSharp/: AssemblyInfo.fs  BehaviorPattern.fs  BroadcastChannel.fs  FSharpBinaryCodec.fs  FSharpGrainRef.fs  FSharpSerialization.fs  Filters.fs  GrainBatch.fs  GrainBuilder 2.fs  GrainBuilder.fs  GrainDirectory.fs  GrainExtensions.fs  GrainRef.fs  GrainResilience.fs  GrainServices.fs  GrainState 2.fs  Kubernetes.fs  Logging.fs  Observers.fs  Orleans.FSharp.fsproj  Prelude.fs  README.md  Reminders.fs  RequestCtx.fs  Scripting.fs  Serialization.fs  Shutdown.fs  StateMigration.fs  StreamProviders.fs  Streaming.fs  Telemetry.fs  Timers 2.fs  Transactions.fs  Versioning.fs  packages.lock.json
src/Orleans.FSharp.Abstractions/: IFSharpGrainInterfaces.cs  Orleans.FSharp.Abstractions.csproj  README.md  packages.lock.json
src/Orleans.FSharp.Analyzers/: AssemblyInfo.fs  AsyncUsageAnalyzer.fs  Library.fs  Orleans.FSharp.Analyzers.fsproj  README.md  packages.lock.json
src/Orleans.FSharp.CodeGen/: AggregatorGrainImpl.cs  AssemblyAttributes.cs  BankAccountGrainImpl.cs  ChatGrainImpl.cs  CounterGrainImpl.cs  EchoGrainImpl.cs  OrderGrainImpl.cs  Orleans.FSharp.CodeGen.csproj  ProcessorGrainImpl.cs  README.md  ReminderTestGrainImpl.cs  SampleGrainImpls.cs  SequentialGrainImpl.cs  TimerTestGrainImpl.cs  packages.lock.json
src/Orleans.FSharp.EventSourcing/: EventSourcedGrainBuilder.fs  EventSourcedGrainDiscovery.fs  EventSourcedHandlerRegistry.fs  EventStore 2.fs  EventStore.fs  Library 2.fs  MartenConfig.fs  Orleans.FSharp.EventSourcing 2.fsproj  Orleans.FSharp.EventSourcing.fsproj  README.md  packages.lock.json
src/Orleans.FSharp.EventSourcing.Marten/: Library.fs  MartenConfig.fs  Orleans.FSharp.EventSourcing.Marten.fsproj  README.md  packages.lock.json
src/Orleans.FSharp.Generator/: CodeGen.fs  Discovery.fs  Orleans.FSharp.Generator.fsproj  Program.fs  packages.lock.json
src/Orleans.FSharp.Generator/Templates/: EventSourcedGrainStub.scriban  EventSourcedGrainStubThin.scriban
src/Orleans.FSharp.Runtime/: ClientConfigBuilder.fs  GrainDiscovery.fs  Library.fs  Orleans.FSharp.Runtime.fsproj  README.md  SerilogIntegration 2.fs  SiloConfigBuilder 2.fs  SiloConfigBuilder.fs  TransactionalGrainDiscovery.fs  packages.lock.json
src/Orleans.FSharp.Sample/: AdditionalStateGrain.fs  AggregatorGrain.fs  AssemblyInfo.fs  BankAccountGrain.fs  ChatGrain.fs  CounterGrain.fs  EchoGrain.fs  LeaderboardGrain.fs  LifecycleTestGrain.fs  OrderGrain 2.fs  OrderGrain.fs  Orleans.FSharp.Sample.fsproj  ProcessorGrain.fs  Program.fs  ReminderGrain 2.fs  ReminderGrain.fs  SequentialGrain 2.fs  SequentialGrain.fs  TimerGrain.fs  TransactionalAccountGrain.fs  packages.lock.json
src/Orleans.FSharp.Testing/: FsCheckIntegration.fs  GrainArbitrary.fs  GrainMock.fs  Library 2.fs  LogCapture.fs  Orleans.FSharp.Testing.fsproj  README.md  TestHarness.fs  WebTestHarness.fs  packages.lock.json
templates/: Orleans.FSharp.Templates 2.csproj  Orleans.FSharp.Templates.csproj
templates/orleans-fsharp/: Directory.Build.props  MyApp.sln
templates/orleans-fsharp/.template.config/: template.json
testbed/src/Client/: Client.fsproj  Program.fs
testbed/src/CodeGen/: AssemblyAttributes.cs  ChatGrainImpl.cs  CodeGen.csproj  CounterGrainImpl.cs
testbed/src/Shared/: Shared.fsproj  Types.fs
testbed/src/Silo/: Program.fs  Silo.fsproj
tests/Orleans.FSharp.Integration/: AdditionalStateIntegrationTests.fs  BehaviorPatternIntegrationTests.fs  BroadcastChannelIntegrationTests.fs  ClusterFixture.fs  ConcurrencyTests.fs  CorrelationTests.fs  DeclarativeTimerIntegrationTests.fs  ErrorHandlingTests.fs  EventSourcingIntegrationTests.fs  FSharpBinaryCodecIntegrationTests.fs  FilterIntegrationTests.fs  GrainBatchIntegrationTests.fs  GrainLifecycleTests.fs  GrainResilienceIntegrationTests.fs  HandleCancellableBaseIntegrationTests.fs  HandleCancellableIntegrationTests.fs  HandleStateIntegrationTests.fs  HandleStateWithContextCancellableIntegrationTests.fs  HandleStateWithContextIntegrationTests.fs  HandleTypedCancellableIntegrationTests.fs  HandleTypedIntegrationTests.fs  HandleTypedWithContextCancellableIntegrationTests.fs  HandleTypedWithContextIntegrationTests.fs  HandleWithContextCancellableIntegrationTests.fs  HandleWithContextIntegrationTests.fs  ObserverIntegrationTests 2.fs  ObserverIntegrationTests.fs  OneWayIntegrationTests.fs  Orleans.FSharp.Integration.fsproj  PersistenceRoundtripTests.fs  RedisIntegrationTests.fs  ReentrancyIntegrationTests.fs  ReminderIntegrationTests 2.fs  RequestCtxIntegrationTests.fs  ScriptingTests.fs  SerializationModeIntegrationTests.fs  SiloConfigTests.fs  StatelessWorkerIntegrationTests.fs  StreamingIntegrationTests.fs  TemplateTests.fs  (+6 more)
tests/Orleans.FSharp.Tests/: AddFSharpGrainTests.fs  AdditionalPersistenceTests.fs  AdditionalStateTests.fs  AdvancedPlacementTests.fs  AdvancedReentrancyTests.fs  AnalyzerTests.fs  ApiParityTests.fs  ApiSurfaceTests.fs  ApiSurfaceV2Tests.fs  BehaviorPatternTests.fs  Benchmarks.fs  BroadcastChannelTests.fs  CancellationTokenTests.fs  ClientConfigIdentityTests.fs  ClientConfigTests.fs  CompoundKeyTests.fs  DashboardConfigTests.fs  DeactivationControlTests.fs  DeclarativeTimerTests.fs  ErrorMessageTests.fs  EventSourcedGrainDiscoveryTests.fs  EventSourcingTests.fs  FSharpBinaryCodecEdgeCases.fs  FSharpBinaryCodecTests.fs  FSharpGrainRefTests.fs  FSharpSerializationTests.fs  FilterTests.fs  FsCheckIntegrationTests.fs  GrainArbitraryTests.fs  GrainBatchTests.fs  GrainBuilderTests.fs  GrainDirectoryTests.fs  GrainExtensionTests.fs  GrainHandlerStateMachineProperties.fs  GrainLifecycleTests.fs  GrainMockTests.fs  GrainRefTests.fs  GrainResilienceTests.fs  GrainServiceTests.fs  GrainStateTests.fs  (+49 more)
(+189 files in other folders)
