<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Version is derived from git tags by MinVer (see ItemGroup below). The most
         recent tag matching v* (e.g. v2.0.0) sets the package version. Commits past
         the tag get pre-release versions like 2.0.1-alpha.0.<height>. CI's publish
         job fires only on tag pushes, so a regular merge to main never publishes —
         tag explicitly to release: `git tag v2.0.1 && git push origin v2.0.1`. -->
    <Authors>Orleans.FSharp Contributors</Authors>
    <Description>Idiomatic F# API for Microsoft Orleans</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Neftedollar/orleans-fsharp</PackageProjectUrl>
    <PackageTags>fsharp;orleans;actors;distributed;grains</PackageTags>
    <RepositoryUrl>https://github.com/Neftedollar/orleans-fsharp</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Note: IsPackable-conditional ItemGroups belong in Directory.Build.targets,
       not here. .props is imported BEFORE individual project files, so a project
       that overrides <IsPackable>false</IsPackable> hasn't done so yet when this
       file is read — meaning conditioned ItemGroups would land in non-packable
       projects too. .targets is imported AFTER project files. See Directory.Build.targets. -->
</Project>
