<Project>
  <!-- Imported AFTER individual project files, so $(IsPackable) reflects each
       project's actual setting (test/sample/template projects opt out via
       <IsPackable>false</IsPackable> in their .fsproj/.csproj). Pack-only
       PackageReferences belong here, not in Directory.Build.props. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <!-- Shared package icon (referenced by <PackageIcon> in Directory.Build.props). -->
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
