<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Versioning is driven by MinVer from git tags (tag prefix "v", see
         MinVerTagPrefix below). To cut a release: `git tag v3.0.1 && git push
         origin v3.0.1` — CI's publish job fires only on v* tag pushes, so a plain
         merge to main never publishes. Between tags MinVer emits a pre-release
         version (e.g. 3.0.1-alpha.0.N) for local/dev packs, which is expected.
         (The v3.0.0 release used a temporary MinVerVersionOverride; it has been
         removed now that tag-driven versioning is the steady state.) -->
    <Authors>Orleans.FSharp Contributors</Authors>
    <Description>Idiomatic F# API for Microsoft Orleans</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Neftedollar/orleans-fsharp</PackageProjectUrl>
    <PackageTags>fsharp;orleans;actors;virtual-actors;grains;silo;distributed;distributed-systems;actor-model;computation-expressions;event-sourcing;streaming;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Neftedollar/orleans-fsharp</RepositoryUrl>
    <!-- Each packable project ships its own per-project README.md (PackageReadmeFile in
         its .fsproj/.csproj) — more useful on nuget.org than a shared one. -->
    <PackageReleaseNotes>See https://github.com/Neftedollar/orleans-fsharp/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <!-- Shared package icon (128x128 PNG rasterized from website/public/orleans-fsharp-logo.svg).
         Same logo for all packages; packed in Directory.Build.targets (IsPackable-guarded). -->
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Note: IsPackable-conditional ItemGroups belong in Directory.Build.targets,
       not here. .props is imported BEFORE individual project files, so a project
       that overrides <IsPackable>false</IsPackable> hasn't done so yet when this
       file is read — meaning conditioned ItemGroups would land in non-packable
       projects too. .targets is imported AFTER project files. See Directory.Build.targets. -->
</Project>
