<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClusterFixture.fs" />
    <Compile Include="GrainBatchIntegrationTests.fs" />
    <Compile Include="UniversalGrainPatternTests.fs" />
    <Compile Include="HandleTypedIntegrationTests.fs" />
    <Compile Include="HandleStateIntegrationTests.fs" />
    <Compile Include="HandleWithContextIntegrationTests.fs" />
    <Compile Include="HandleCancellableIntegrationTests.fs" />
    <Compile Include="HandleCancellableBaseIntegrationTests.fs" />
    <Compile Include="HandleTypedCancellableIntegrationTests.fs" />
    <Compile Include="HandleWithContextCancellableIntegrationTests.fs" />
    <Compile Include="HandleStateWithContextIntegrationTests.fs" />
    <Compile Include="HandleTypedWithContextIntegrationTests.fs" />
    <Compile Include="HandleStateWithContextCancellableIntegrationTests.fs" />
    <Compile Include="HandleTypedWithContextCancellableIntegrationTests.fs" />
    <Compile Include="BehaviorPatternIntegrationTests.fs" />
    <Compile Include="GrainLifecycleTests.fs" />
    <Compile Include="AdditionalStateIntegrationTests.fs" />
    <Compile Include="TransactionIntegrationTests.fs" />
    <Compile Include="PersistenceRoundtripTests.fs" />
    <Compile Include="SiloConfigTests.fs" />
    <Compile Include="StreamingIntegrationTests.fs" />
    <Compile Include="CorrelationTests.fs" />
    <Compile Include="TestHarnessIntegrationTests.fs" />
    <Compile Include="ReminderIntegrationTests.fs" />
    <Compile Include="ObserverIntegrationTests.fs" />
    <Compile Include="ReentrancyIntegrationTests.fs" />
    <Compile Include="StatelessWorkerIntegrationTests.fs" />
    <Compile Include="EventSourcingIntegrationTests.fs" />
    <Compile Include="DeclarativeTimerIntegrationTests.fs" />
    <Compile Include="FilterIntegrationTests.fs" />
    <Compile Include="RequestCtxIntegrationTests.fs" />
    <Compile Include="ScriptingTests.fs" />
    <Compile Include="BroadcastChannelIntegrationTests.fs" />
    <Compile Include="VersioningIntegrationTests.fs" />
    <Compile Include="SerializationModeIntegrationTests.fs" />
    <Compile Include="FSharpBinaryCodecIntegrationTests.fs" />
    <Compile Include="TemplateTests.fs" />
    <Compile Include="RedisIntegrationTests.fs" />
    <Compile Include="GrainResilienceIntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Reminders" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.FSharp\Orleans.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\Orleans.FSharp.Runtime\Orleans.FSharp.Runtime.fsproj" />
    <ProjectReference Include="..\..\src\Orleans.FSharp.Testing\Orleans.FSharp.Testing.fsproj" />
    <ProjectReference Include="..\..\src\Orleans.FSharp.CodeGen\Orleans.FSharp.CodeGen.csproj" />
    <ProjectReference Include="..\..\src\Orleans.FSharp.Sample\Orleans.FSharp.Sample.fsproj" />
    <ProjectReference Include="..\..\src\Orleans.FSharp.EventSourcing\Orleans.FSharp.EventSourcing.fsproj" />
  </ItemGroup>

</Project>
