<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="AccountTypes.fs" />
    <Compile Include="AccountGrain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/Orleans.FSharp/Orleans.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="10.*" />
  </ItemGroup>

</Project>
