<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# interface definitions and Orleans proxy generation for Orleans.FSharp universal grain interfaces. Reference this package from your silo to enable all F# grains without any per-grain C# stubs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Orleans.Sdk brings in source generators that produce Proxy_IFSharpGrain* classes
         and the Metadata manifest — all within this assembly, no cross-assembly access issues. -->
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.*" />
  </ItemGroup>

</Project>
