<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Events.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="AccountGrain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/Orleans.FSharp/Orleans.FSharp.fsproj" />
    <ProjectReference Include="../../../../src/Orleans.FSharp.EventSourcing/Orleans.FSharp.EventSourcing.fsproj" />
  </ItemGroup>

</Project>
