<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# bridge project enabling Orleans Roslyn source generators for F# grain definitions. Add this project to your silo solution to generate proxy code for all F# grains — no per-grain C# stubs needed.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable XML doc warnings for Orleans-generated serialization code -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.FSharp.Abstractions\Orleans.FSharp.Abstractions.csproj" />
    <!-- Optional: add your grain project here to generate per-grain proxies (legacy pattern).
         In the new universal interface pattern, only Abstractions is needed. -->
    <ProjectReference Include="..\Orleans.FSharp.Sample\Orleans.FSharp.Sample.fsproj" />
  </ItemGroup>

</Project>
