<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# bridge project enabling Orleans Roslyn source generators for F# grain definitions. Add this project to your silo solution to generate proxy code for all F# grains — no per-grain C# stubs needed.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable XML doc warnings for Orleans-generated serialization code -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.FSharp.Abstractions\Orleans.FSharp.Abstractions.csproj" />
    <!-- Optional: add your grain project here to generate per-grain proxies (legacy pattern).
         In the new universal interface pattern, only Abstractions is needed. -->
    <ProjectReference Include="..\Orleans.FSharp.Sample\Orleans.FSharp.Sample.fsproj" />
    <!-- Pull the F# generator into this project's build graph so MSBuild builds it
         in a single coordinated pass. Without this, the Exec below spawns a sibling
         `dotnet run` that re-builds Orleans.FSharp transitively in parallel with the
         parent build, racing on Orleans.FSharp.deps.json. ReferenceOutputAssembly=false
         keeps the generator's DLL out of CodeGen's compile inputs. -->
    <ProjectReference Include="..\Orleans.FSharp.Generator\Orleans.FSharp.Generator.fsproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Exclude Generated/ from SDK auto-discovery — files are added dynamically by IncludeGeneratedStubs. -->
  <ItemGroup>
    <Compile Remove="Generated\**" />
  </ItemGroup>

  <!-- Step 1: Run the F# generator to emit *.g.cs files into Generated/.
       Orleans.FSharp.Sample is already built via ProjectReference above, so its DLL exists. -->
  <!-- BeforeTargets=CoreCompile + DependsOnTargets=ResolveProjectReferences:
       BeforeBuild fires too early on Linux parallel builds — ProjectReference output
       assemblies (Sample.dll) aren't placed in bin/ yet when BeforeBuild runs, even
       though the references are listed. Moving to CoreCompile guarantees all
       ProjectReference outputs are available before the generator is invoked. -->
  <Target Name="RunFSharpGrainGenerator"
          BeforeTargets="CoreCompile"
          DependsOnTargets="ResolveProjectReferences">
    <PropertyGroup>
      <!-- Generator is a build-time tool only (not shipped, IsPackable=false in
           Generator.fsproj). MSBuild's ReferenceOutputAssembly=false reference does
           not propagate $(Configuration), so the generator always lands in
           bin/Debug/ regardless of whether the parent build is Debug or Release.
           Hardcoding Debug here keeps the path correct for both. -->
      <_GeneratorAssembly>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Orleans.FSharp.Generator\bin\Debug\net10.0\Orleans.FSharp.Generator.dll'))</_GeneratorAssembly>
      <_SampleAssembly>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Orleans.FSharp.Sample\bin\$(Configuration)\net10.0\Orleans.FSharp.Sample.dll'))</_SampleAssembly>
      <_GeneratedDir>$(MSBuildThisFileDirectory)Generated\</_GeneratedDir>
    </PropertyGroup>
    <MakeDir Directories="$(_GeneratedDir)" />
    <!-- Invoke the pre-built generator DLL via `dotnet exec`, NOT `dotnet run`.
         `dotnet run` spawns a separate MSBuild process that re-builds the Generator's
         dependency graph (Generator → EventSourcing → Orleans.FSharp). When the parent
         build also depends on Orleans.FSharp (e.g. `dotnet test` on Integration), both
         processes race on the same files and one deadlocks. Generator is wired in as a
         ProjectReference above with ReferenceOutputAssembly=false, so the Generator DLL
         is guaranteed to exist by the time this target fires (DependsOnTargets ensures
         that). `dotnet exec` simply runs it.

         ConsoleToMSBuild + IgnoreExitCode: capture the generator's stdout/stderr so we
         can print it via <Message Importance="High"> regardless of whether the generator
         succeeded or failed. Without this, MSBuild Exec output flows at "Low" importance
         and is filtered out at the default verbosity normal, leaving CI logs with only
         a bare MSB3073 wrapper on failure. The conditional <Error> after printing fails
         the build for non-zero exit codes, preserving the original failure semantics. -->
    <Exec Command="dotnet exec &quot;$(_GeneratorAssembly)&quot; --assembly &quot;$(_SampleAssembly)&quot; --output &quot;$(_GeneratedDir)&quot; --namespace Orleans.FSharp.CodeGen"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" ItemName="_GeneratorOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_GeneratorExitCode" />
    </Exec>
    <Message Text="%(_GeneratorOutput.Identity)" Importance="High" />
    <Error Text="Orleans.FSharp.Generator failed with exit code $(_GeneratorExitCode)"
           Condition=" '$(_GeneratorExitCode)' != '0' " />
  </Target>

  <!-- Step 2: Add the generated files to the Compile ItemGroup AFTER they exist.
       BeforeTargets="CoreCompile" ensures the C# compiler sees them. -->
  <Target Name="IncludeGeneratedStubs" AfterTargets="RunFSharpGrainGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="$(MSBuildThisFileDirectory)Generated\*.g.cs" />
    </ItemGroup>
  </Target>

</Project>
