// <auto-generated />
// DO NOT EDIT — generated by Orleans.FSharp.Generator.
// Source: {{ source_module }}.{{ def_name }} ({{ assembly_name }})
//
// Command cases: {{ command_cases }}

#pragma warning disable CS1591

namespace {{ namespace }};

/// <summary>
/// Auto-generated thin C# stub for the F# event-sourced grain
/// <see cref="global::{{ interface_fqn }}"/>.
/// All dispatch is handled by <c>FSharpEventSourcedGrainImpl</c> via the registered
/// <c>IEventSourcedHandlerRegistry</c> — no F# type parameters here.
/// Do not add logic here — modify the F# grain definition instead.
/// </summary>
{{- if consistency_provider != "" }}
[global::Orleans.Providers.LogConsistencyProvider(ProviderName = "{{ consistency_provider }}")]
{{- end }}
public sealed class {{ class_name }}
    : global::Orleans.FSharp.FSharpEventSourcedGrainImpl
    , global::{{ interface_fqn }}
{
    /// <inheritdoc />
    public {{ class_name }}(global::Orleans.FSharp.IEventSourcedHandlerRegistry registry)
        : base(registry) { }
{{- if has_custom_storage }}

    /// <inheritdoc />
    protected override async global::System.Threading.Tasks.Task<global::System.Collections.Generic.KeyValuePair<int, global::Orleans.FSharp.WrappedEventSourcedState>> ReadStateFromStorageCore()
    {
        var (version, state) = await global::{{ source_module_fqn }}.{{ def_name }}.CustomStorage.Value.ReadBoxed.Invoke();
        return new global::System.Collections.Generic.KeyValuePair<int, global::Orleans.FSharp.WrappedEventSourcedState>(
            version,
            new global::Orleans.FSharp.WrappedEventSourcedState { Value = state });
    }

    /// <inheritdoc />
    protected override global::System.Threading.Tasks.Task<bool> ApplyUpdatesToStorageCore(
        global::System.Collections.Generic.IReadOnlyList<global::Orleans.FSharp.WrappedEventSourcedEvent> updates,
        int expectedVersion)
    {
        var boxedEvents = global::Microsoft.FSharp.Collections.ListModule.OfSeq(
            global::System.Linq.Enumerable.Select(updates, u => u.Value!));
        return global::{{ source_module_fqn }}.{{ def_name }}.CustomStorage.Value.WriteBoxed.Invoke(boxedEvents, expectedVersion);
    }
{{- end }}
}
