// <auto-generated />
// DO NOT EDIT — generated by Orleans.FSharp.Generator.
// Source: {{ source_module }}.{{ def_name }} ({{ assembly_name }})
//
// Command cases: {{ command_cases }}

#pragma warning disable CS1591

namespace {{ namespace }};

/// <summary>
/// Auto-generated thin C# stub for the F# event-sourced grain
/// <see cref="global::{{ interface_fqn }}"/>.
/// All event-sourcing logic lives in F# via
/// <c>FSharpEventSourcedGrain&lt;TState, TEvent, TCommand&gt;</c>.
/// Do not add logic here — modify the F# grain definition instead.
/// </summary>
public sealed class {{ class_name }}
    : global::Orleans.FSharp.EventSourcing.FSharpEventSourcedGrain<
        global::{{ state_fqn }},
        global::{{ event_fqn }},
        global::{{ command_fqn }}>
    , global::{{ interface_fqn }}
{
    /// <inheritdoc />
    public {{ class_name }}(
        global::Orleans.FSharp.EventSourcing.EventSourcedGrainDefinition<
            global::{{ state_fqn }},
            global::{{ event_fqn }},
            global::{{ command_fqn }}> definition,
        global::Microsoft.Extensions.Logging.ILogger<
            global::Orleans.FSharp.EventSourcing.FSharpEventSourcedGrain<
                global::{{ state_fqn }},
                global::{{ event_fqn }},
                global::{{ command_fqn }}>> logger)
        : base(definition, logger) { }
}
