// <auto-generated />
// DO NOT EDIT — generated by Orleans.FSharp.Generator.
// Source: {{ source_module }}.{{ def_name }} ({{ assembly_name }})
//
// Command cases: {{ command_cases }}

#pragma warning disable CS1591

namespace {{ namespace }};

/// <summary>
/// Auto-generated thin C# stub for the F# event-sourced grain
/// <see cref="global::{{ interface_fqn }}"/>.
/// All dispatch is handled by <c>FSharpEventSourcedGrainImpl</c> via the registered
/// <c>IEventSourcedHandlerRegistry</c> — no F# type parameters here.
/// Do not add logic here — modify the F# grain definition instead.
/// </summary>
public sealed class {{ class_name }}
    : global::Orleans.FSharp.FSharpEventSourcedGrainImpl
    , global::{{ interface_fqn }}
{
    /// <inheritdoc />
    public {{ class_name }}(global::Orleans.FSharp.IEventSourcedHandlerRegistry registry)
        : base(registry) { }
}
