<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable XML doc warnings for Orleans-generated serialization code -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="../../../../src/Orleans.FSharp/Orleans.FSharp.fsproj" />
    <ProjectReference Include="../../../../src/Orleans.FSharp.EventSourcing/Orleans.FSharp.EventSourcing.fsproj" />
  </ItemGroup>

</Project>
