<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Declarative event sourcing for Orleans grains in F# — eventSourcedGrain {} CE with apply/handle, JournaledGrain bridge, and Marten configuration helpers.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="EventSourcedGrainBuilder.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="EventSourcedGrainDiscovery.fs" />
    <Compile Include="MartenConfig.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="10.*" />
    <PackageReference Include="Marten" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.FSharp\Orleans.FSharp.fsproj" />
    <ProjectReference Include="..\Orleans.FSharp.Runtime\Orleans.FSharp.Runtime.fsproj" />
  </ItemGroup>

</Project>
