<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>F# computation expressions for configuring Orleans silos and clients — siloConfig {}, clientConfig {}, GrainDiscovery, and Serilog integration.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SiloConfigBuilder.fs" />
    <Compile Include="ClientConfigBuilder.fs" />
    <Compile Include="SerilogIntegration.fs" />
    <Compile Include="GrainDiscovery.fs" />
    <Compile Include="TransactionalGrainDiscovery.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Reminders" />
    <PackageReference Include="Microsoft.Orleans.Transactions" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.FSharp\Orleans.FSharp.fsproj" />
  </ItemGroup>

</Project>
