<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idiomatic F# computation expressions and helpers for Microsoft Orleans grain development — grain {}, GrainState, GrainRef, Streaming, Reminders, Timers, Observers, Filters, Transactions, and more.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="GrainState.fs" />
    <Compile Include="GrainRef.fs" />
    <Compile Include="GrainBuilder.fs" />
    <Compile Include="BehaviorPattern.fs" />
    <Compile Include="Reminders.fs" />
    <Compile Include="Timers.fs" />
    <Compile Include="Streaming.fs" />
    <Compile Include="BroadcastChannel.fs" />
    <Compile Include="Versioning.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Observers.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="RequestCtx.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="GrainDirectory.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="GrainServices.fs" />
    <Compile Include="GrainExtensions.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="StateMigration.fs" />
    <Compile Include="Shutdown.fs" />
    <Compile Include="GrainResilience.fs" />
    <Compile Include="GrainBatch.fs" />
    <Compile Include="StreamProviders.fs" />
    <Compile Include="Kubernetes.fs" />
    <Compile Include="FSharpSerialization.fs" />
    <Compile Include="FSharpBinaryCodec.fs" />
    <Compile Include="Scripting.fs" />
    <Compile Include="FSharpGrainRef.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.FSharp.Abstractions\Orleans.FSharp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Reminders" />
    <PackageReference Include="Microsoft.Orleans.Runtime" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" />
    <PackageReference Include="IcedTasks" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="FSharp.Control.TaskSeq" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Transactions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="TypeShape" />
  </ItemGroup>

</Project>
