<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="GrainState.fs" />
    <Compile Include="GrainRef.fs" />
    <Compile Include="GrainBuilder.fs" />
    <Compile Include="Reminders.fs" />
    <Compile Include="Timers.fs" />
    <Compile Include="Streaming.fs" />
    <Compile Include="BroadcastChannel.fs" />
    <Compile Include="Versioning.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Observers.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="RequestCtx.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="GrainDirectory.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="GrainServices.fs" />
    <Compile Include="GrainExtensions.fs" />
    <Compile Include="Scripting.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="10.*" />
    <PackageReference Include="IcedTasks" Version="0.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.*" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="10.*" />
  </ItemGroup>

</Project>
