<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LogCapture.fs" />
    <Compile Include="TestHarness.fs" />
    <Compile Include="GrainArbitrary.fs" />
    <Compile Include="GrainMock.fs" />
    <Compile Include="FsCheckIntegration.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="10.*" />
    <PackageReference Include="FsCheck" Version="3.*" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.FSharp\Orleans.FSharp.fsproj" />
    <ProjectReference Include="..\Orleans.FSharp.Runtime\Orleans.FSharp.Runtime.fsproj" />
  </ItemGroup>

</Project>
